{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigurations": [
    {
      "Api": "ApiAcre",
      "BaseAddress": "https://diario.ac.gov.br/"
    },
    {
      "Api": "ApiAlagoas",
      "BaseAddress": "https://diario.imprensaoficial.al.gov.br/"
    },
    {
      "Api": "ApiSaoPaulo",
      "BaseAddress": "https://do-api-web-search.doe.sp.gov.br/v2/"
    },
    {
      "Api": "ApiSaoPauloImprensa",
      "BaseAddress": "https://www.imprensaoficial.com.br/"
    },
    {
      "Api": "ApiRioDeJaneiro",
      "BaseAddress": "https://doweb.rio.rj.gov.br/"
    },
    {
      "Api": "ApiAmapa",
      "BaseAddress": "https://diofe.portal.ap.gov.br/"
    },
    {
      "Api": "ApiRioGrandeDoSul",
      "BaseAddress": "https://secweb.procergs.com.br/"
    }
  ]
}
